# demo-project-ddd

./: pom.xml
activity-log/: pom.xml
activity-log/src/test/java/com/orderbook/platform/activitylog/: ActivityLogApplicationTests.java
book/: pom.xml
book/application/: pom.xml
book/application/src/main/java/com/orderbook/platform/book/application/: BookDto.java  BookService.java  CreateBookVO.java
book/application/src/main/java/com/orderbook/platform/book/application/impl/: BookServiceImpl.java
book/application/src/test/java/com/orderbook/platform/book/application/: BookApplicationTests.java
book/domain/: pom.xml
book/domain/src/main/java/com/orderbook/platform/book/domain/: Author.java  AuthorRepository.java  BookAggregate.java  BookRepository.java  Description.java  Name.java  Price.java  Publisher.java  Title.java
book/domain/src/test/java/com/orderbook/platform/book/domain/: BookDomainApplicationTests.java
book/infrastructure/: pom.xml
book/infrastructure/src/main/java/com/orderbook/platform/book/infrastructure/: Author.java  AuthorDao.java  AuthorJpaRepository.java  BaseEntity.java  Book.java  BookDao.java  BookJpaRepository.java  Review.java
book/infrastructure/src/main/java/com/orderbook/platform/book/infrastructure/config/: BeanConfig.java
book/infrastructure/src/test/java/com/orderbook/platform/book/infrastructure/: InfrastructureApplicationTests.java
book/integration-events/: pom.xml
book/integration-events/src/main/java/com/orderbook/platform/book/integrationevents/: BookCreatedIntegrationEvent.java
book/integration-events/src/test/java/com/orderbook/platform/book/integrationevents/: IntegrationEventsApplicationTests.java
book/rest-api/: pom.xml
book/rest-api/src/main/java/com/orderbook/platform/book/restapi/: BookController.java  GeneralController.java
book/rest-api/src/main/java/com/orderbook/platform/book/restapi/request/: CreateRequest.java  UpdateRequest.java
book/rest-api/src/main/java/com/orderbook/platform/book/restapi/response/: BookResponse.java
book/rest-api/src/test/java/com/orderbook/platform/book/restapi/: RestApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/orderbook/common/api/rest/: BaseController.java
common/src/main/java/com/orderbook/common/domain/: AggregateRoot.java  BusinessRule.java  BusinessRuleValidationException.java  Entity.java  ValueObject.java
common/src/main/java/com/orderbook/platform/common/: ResponseHandler.java
common/src/main/java/com/orderbook/platform/common/api/rest/: BaseController.java
common/src/main/java/com/orderbook/platform/common/domain/: AggregateRoot.java  BusinessRule.java  BusinessRuleValidationException.java  Entity.java  ResourceNotFoundException.java  ValueObject.java
common/src/main/java/com/orderbook/platform/common/integration/event/: Event.java
common/src/test/java/com/orderbook/common/: CommonApplicationTests.java
common/src/test/java/com/orderbook/platform/common/: CommonApplicationTests.java
configuration/: pom.xml
configuration/src/main/java/com/orderbook/platform/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/orderbook/platform/: ConfigurationApplicationTests.java
order/: pom.xml
order/application/: pom.xml
order/application/src/main/java/com/orderbook/platform/order/application/: BookCreatedIntegrationEventHandler.java  OrderService.java  OrderVO.java
order/application/src/main/java/com/orderbook/platform/order/application/impl/: OrderServiceImpl.java
order/application/src/test/java/com/orderbook/platform/order/application/: ApplicationTests.java
order/domain/: pom.xml
order/domain/src/main/java/com/orderbook/platform/order/domain/: BookView.java  BookViewRepository.java  OrderAggregate.java  OrderRepository.java
order/domain/src/main/java/com/orderbook/platform/order/domain/valueObject/: BookPrice.java  CustomerName.java  LineNum.java  NumBook.java
order/domain/src/test/java/com/orderbook/platform/order/domain/: OrderDomainApplicationTests.java
order/infrastructure/: pom.xml
order/infrastructure/src/main/java/com/orderbook/platform/order/infrastructure/: BaseEntity.java  BookView.java  BookViewDao.java  BookViewJpaRepository.java  LineItem.java  Order.java  OrderDao.java  OrderJpaRepository.java
order/infrastructure/src/test/java/com/orderbook/platform/order/infrastructure/: InfrastructureApplicationTests.java
order/integration-events/: pom.xml
order/integration-events/src/test/java/com/orderbook/platform/order/integrationevents/: IntegrationEventsApplicationTests.java
order/rest-api/: pom.xml
order/rest-api/src/main/java/com/orderbook/platform/order/restapi/: OrderController.java
order/rest-api/src/main/java/com/orderbook/platform/order/restapi/request/: RequestOrder.java
order/rest-api/src/main/java/com/orderbook/platform/order/restapi/response/: ResponseOrder.java
order/rest-api/src/test/java/com/orderbook/platform/order/restapi/: RestApiApplicationTests.java
